<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cari"
    android:padding="5dp"
    android:background="#bb7ba8f7">

    <LinearLayout
        android:id="@+id/bg_et_cari"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:id="@+id/input_cari"
            android:padding="5dp"
            android:background="@drawable/rect_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_datapart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_et_cari"
        android:layout_marginTop="5dp"
        android:padding="10dp" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/tv_data_kosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA KOSONG" />

</RelativeLayout>